# solace-ipc-rto

./: README.md  build.gradle  settings.gradle
libs/: PLACE_SOLCLIENTJ_HERE.txt
libs/solclientj/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  stylesheet.css
libs/solclientj/docs/api/com/solacesystems/solclientj/core/: NarSystem.html  SolEnum.AckEventMode.html  SolEnum.AckMode.html  SolEnum.AuthenticationScheme.html  SolEnum.BooleanValue.html  SolEnum.CacheLiveDataAction.html  SolEnum.CacheRequest.html  SolEnum.CacheRequestEventCode.html  SolEnum.CapabilityName.html  SolEnum.EndpointAccessType.html  SolEnum.EndpointDiscardBehavior.html  SolEnum.EndpointPermission.html  SolEnum.FlowEventCode.html  SolEnum.GdReconnectFailAction.html  SolEnum.LogCategory.html  SolEnum.LogLevel.html  SolEnum.MessageCacheStatus.html  SolEnum.MessageDeliveryMode.html  SolEnum.MessageDumpMode.html  SolEnum.MessageLevelStat.html  SolEnum.MessageOutcome.html  SolEnum.ModifyPropertyFlags.html  SolEnum.ProvisionFlags.html  SolEnum.QuantaLevelStat.html  SolEnum.ReplayStartLocation.html  SolEnum.ReturnCode.html  SolEnum.SSLCipher.html  SolEnum.SSLProtocol.html  SolEnum.html  (+20 more)
libs/solclientj/samples/: readme.txt
native/: PLACE_DLLS_HERE.txt
src/main/java/com/ipc/: IPCClient.java  IPCServer.java  PingService.java  PongService.java
src/main/java/com/ipc/latency/: PingService.java  PongService.java
(+132 files in other folders)
