plugins {
    id 'java'
    id 'application'
}

group = 'com'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}


dependencies {
    // SciJava native loader (required by Solace RTO)
    implementation 'org.scijava:native-lib-loader:2.4.0'

    // Solace Java RTO JAR (local or internal repo)
    implementation("com.solacesystems:solclientj:10.9.0")
}
application {
    // Default main - you can change/run other classes from IDE
    mainClass = 'com.ipc.IPCServer'
}

// Ensure native libs directory is added to java.library.path for run tasks
tasks.withType(JavaExec).configureEach {
    systemProperty "java.library.path", file("native").absolutePath
}
